*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.addbtn{
    float: right;
} 

.select-box{
    margin: auto;
    margin-top: 50px;
    height: auto;
    padding: 20px;
    border: 2px solid green;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
}
/* .select{
    padding: 45px;
    display: none;
}
.subjects{
    padding-left: 200px;
}
.subbtn{
    float: right;
    width: 100px;
    height: 30px;
}*/
#addquestions{
    margin: auto;
    margin-top: 50px;
    height: 500px;
    border: 2px solid green;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    display: none;
} 


.scrollit {
    overflow-y:auto;
    /* height:30px; */
}