*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #373b44, #4286f4);
    height: 80vh;
}

.admin-log{
    height: 350px;
    width: 400px;
    margin-top: 150px;
    margin-left: 40%;
    border-radius: 20px;
    text-align: center;
    /* border: 1px solid red; */
    background: black;
    color: white;
}

.login{
    margin-top: 30px;
    font-size: 22px;
}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

button{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 30px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

