*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  color: black;
}
.center{
    margin: auto;
    margin-top: 70px;
    justify-content: center;
    border: 1px solid black;
    /* box-shadow: rgb(255, 255, 255) 0px 54px 55px, rgba(255, 255, 255) 0px -12px 30px, rgba(255, 255, 255) 0px 4px 6px, rgba(255, 255, 255) 0px 12px 13px, rgba(255, 255, 255) 0px 2px; */
    box-shadow: rgb(0, 0, 0) 0px 4px 16px, rgb(10, 9, 9) 0px 4px 16px;
    height: 550px;
    width: 900px;
    border-radius: 10px;
}

.quiz-header{
    float: left;
    height: 35px;
    width: 200px;
    /* width: auto; */
    border: 1px solid rgb(8, 4, 4);
    margin: 35px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}
.quiz-timer{
    float: left;
    height: 35px;
    width: 200px;
    /* width: auto; */
    border: 1px solid rgb(5, 5, 5);
    margin-top: 35px;
    margin-left: 85px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}
.quiz-remains{
    float: left;
    height: 35px;
    width: 200px;
    /* width: auto; */
    border: 1px solid rgb(6, 4, 4);
    margin-top: -35px;
    margin-left: 390px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}
.quiz-questions{
    height: auto;
    padding: 12px;
    width: auto;
    margin-left: 35px;
    margin-right: 35px ;
    margin-top: 110px;
    border: 1px solid rgb(7, 6, 6);
    border-radius: 10px;
}
.quiz-options{
  height: 50px;
  padding: 12px;
  width: auto;
  margin-left: 35px;
  margin-right: 35px ;
  margin-top: 20px;
  border: 1px solid rgb(12, 10, 10);
  border-radius: 10px;
}
/* CSS */
.button-48 {
  appearance: none;
  background-color: #0f0c0c;
  border-width: 0;
  border-radius: 20px;
  box-sizing: border-box;
  color: #d6cbcb;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson,Helvetica,sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-48:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  border-radius: 20px;
  background-color: green;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-48:after {
  background-color: #141212;
}

.button-48 span {
  z-index: 1;
  position: relative;
}
.save-next{
  float: right;
  margin-top: 20px;
  margin-right: 35px;
}
input[type="radio"]{
  height:25px; 
  width:25px; 
  vertical-align: middle;
}
  