*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
.head{
  height: 300px;
  width: 100%;
  background: linear-gradient(rgba(4,10,44,0.7),rgba(4,10,44,0.7)), url('https://www.lingholic.com/wp-content/uploads/2013/01/study.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  /* box-shadow: 1px 2px 3px rgba(0,0,0,.5); */
}

.head-text{
  position: absolute;
  /* color: #040a2c; */
  color: white;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  font-size: 60px;
  font-weight: 400px;
  font-family: "Raleway",sans-serif;
}

.breadcrumb {
  margin-top: 40px;
  background-color: transparent;
  padding: 0;
  /* justify-content: center; */
  margin-top: 200px;
  margin-left: 45%;
  position: absolute;
}

.breadcrumb li {
  color: white;
  font-family: "Josefin Sans", sans-serif;
}

.breadcrumb-item a {
  font-weight: 600;
  font-size: 16px;
  position: relative;
  z-index: 2;
  color: #2ecc71;
}

.breadcrumb-item.active {
  font-weight: 600;
  color: #2ecc71;
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.breadcrumb-item.active::before {
  content: "/";
  font-weight: 600;
  color: #2ecc71;
  font-size: 16px;
  left: 0;
}


.ab-sect1{
    margin-top: 100px;
}

.ab-sect1-text{
    float: left;
    width:50%;
}

.ab-sect1-img img{
    height:200px;
    width:300px;
    margin-left: 20%;
}

.ab-sect2{
    margin-top: 100px;
}

.ab-sect2-text{
    float: right;
    width:50%;
}

.ab-sect2-img img{
    height:200px;
    width:300px;
    margin-left: 10%;
}

.ab-team{
    margin-top: 100px;
    margin-bottom: 50px;
}

.card{
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 20px;
    text-align: center;
    padding: 40px;
    border: 1px solid #040a2c;
    border-radius: 10px;
    width:25%;
    height: 180px;
}

.ab-teamcont{
    display: inline-flex;
    justify-content:space-between; 
    width: 50%;
}

.ab-team-contentitem{
    font-size: 20px;
    margin-top: 50px;
    justify-content: center;
    border: 1px solid #040a2c; 
    width:300px;
    height: 300px;
    text-align: center; 
    padding: 20px;
    border-radius: 10px;
}

.ab-team-contentitem img{
  border-radius: 50%;
}

.ab-socials{
    list-style: none;
    display: flex;
    margin-top: 10px;
    margin-left: 40px; 

  }
  .ab-socials li{
    margin: 0 5px;
  }
  .ab-socials a{
    text-decoration: none;
    color:#0d6efd;
  }
  .ab-socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

  }
  .ab-socials a:hover i{
    color: aqua;
  }

  footer{
    /* position: absolute; */
    bottom: 0;
    margin-top: 20px;
    left: 0;
    right: 0;
    background: #040a2c;
    height: 350px;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 900px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  .socials li{
    margin: 0 10px;
  }
  .socials a{
    text-decoration: none;
    color: #fff;
  }
  .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
  
  } 
  .socials a:hover i{
    color: aqua;
  }
  
  .footer-bottom{
    background: #040a2c;
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }
  .footer-bottom p{
    font-size: 14px;
    margin: auto;
    word-spacing: 2px;
    text-transform: capitalize;
  }
  .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
  }
  .right{
    float: right;
    margin-right: 50px;
    color: #fff
  }