<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/aa64bf530b.js" crossorigin="anonymous"></script>
    <link href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link href="about.css" rel="stylesheet">
</head>
<body>
    <div class="head">
        <div class="head-text">
            <i class="fa-solid fa-users"></i>
            About-us
        </div>
        <div class="breadcrumb-area">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About-us</li>
                </ol>
            </nav>
        </div>
        
    </div>
    <div class="container ab-sect">
        <div class="ab-sect1">
            <div class="ab-sect1-text">
                <h2>An Efficient Dashboard</h2>
                <p>"With our online examination system, anyone can conduct online exams or tests easily,
                    and a team of innovators constantly research on making the procedure of exam simple & easy. 
                    Conduct Exam aims to help the students and the clients, such as companies and universities, 
                    to transcend the time constraints and geographical boundaries with a highly skilled administrator
                    and monitor.Complete and precise information on the exam is available on the portal."
                </p>
            </div>
            <div class="ab-sect1-img">
                <img src="dashboard.svg">
            </div>
        </div>
        
        <div class="ab-sect2">
            <div class="ab-sect2-text">
                <h2>Goals</h2>
                <p>"We provide a complete solution for software development, and in addition to that, 
                    we also offer web-based application development. Service of Proacheivers also includes
                    the turnkey solutions for mobile application development, social networking portal, 
                    social media sites, online exam conducting, etc.

                    In the online exam domain, we have undergone extensive research and development, 
                    which allowed our clients and customers to achieve maximum output with minimal effort. 
                    We also provide complete IT solutions for nascent industries with upgraded technology, and that too at a very low-cost implementation. We provide the clients with the best innovative onsite, offsite, and offshore project development solutions excellently and efficiently."
                </p>
            </div>
            <div class="ab-sect2-img">
                <img src="teamgoal.svg">
            </div>
        </div>
    </div>

    <div class="container ab-team">
        <h2>Our Team</h2>
        <h6>It takes two flints to make a fire</h6>
        <div class="ab-teamcont">
            <div class="ab-team-contentitem">
                <img src="ab-mine.jpg" height="150px" width="150px" style="margin-bottom: 20px;">
                <h5>Debasis Raul</h5>
                <h6>CTO - FOUNDER</h6>
                <ul class="ab-socials">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        
            <div class="ab-team-contentitem">
                <img src="web1.jpg" height="150px" width="150px" style="margin-bottom: 20px;">
                <h5>Chandresh Sachala</h5>
                <h6>CEO - FOUNDER</h6>
                <ul class="ab-socials">
                    <li><a href="https://www.facebook.com/chandresh.sachala" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/chandresh-s-4500201b6/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <img src="procheiver-logo.png" height="100px;">
            <p>We Will Open The World Of Knowledge For You! This is the latest online examination system you will ever need! With our easy online exam site, you will set up your own engaging exams that fit any kind of difficulty level and be a learning expert.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 procheivers. designed by <span>procheivers</span><span class="right">Privacy Policy</span><span class="right">Terms & Conditions</span></p>
        </div>
    </footer>
</body>
</html>