<!DOCTYPE html>
<html lang="en">
<head>
  <title>procheiver</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/aa64bf530b.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="index.css" rel="stylesheet">
  <link href="categories.css" rel="stylesheet">
</head>
<body>
    <div class="head">
        <div class="head-text">
            <i class="fa-solid fa-book"></i>
            All Categories
        </div>
        <div class="breadcrumb-area">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">All Categories</li>
                </ol>
            </nav>
        </div>

    </div>
    <div class="container section2">
        <h2>Our  Categories</h2>
        <div class="container sub_space">
          <div class="card sub_items">
            <div class="card-body">
              <h5>1. IT(Information Technology)</h5>
              <p class="card-text">Information technology (IT) is the use of computer systems or devices to access information. IT is responsible for such a large portion of our workforce, business operations and personal access to information that it comprises much of our daily activities.</p>
              <!-- <button type="button" class="btn btn-success">login</button> -->
              <a href="#" class="link-color">Exam >></a>
            </div>
          </div>
          <div class="card sub_items">
            <div class="card-body">
              <h5>2. Arts/Humalities</h5>
              <p class="card-text">All the areas under this stream are mainly theoretical and delve deeper into the study of human society and its history. Further, choosing this career stream, you can explore a wide range of job opportunities in creative as well as academic careers.</p>
              <!-- <button type="button" class="btn btn-success">login</button> -->
              <a href="#" class="link-color">Exam >></a>
            </div>
          </div>
          <div class="card sub_items">
            <div class="card-body">
              <h5>3. Science</h5>
              <p class="card-text">Science includes  analysis of the different natural occurrences and phenomenal observation, theoretical and experimental evl. careful observation, conducting different  hypotheses and drawing conclusions to deny or accept the assumption.</p>
              <!-- <button type="button" class="btn btn-success">login</button> -->
              <a href="#" class="link-color">Exam >></a>
            </div>
          </div><br>
          <div class="card sub_items">
            <div class="card-body">
                <h5>4. Commerce</h5>
              <p class="card-text">Commerce is considered to be one of the most popular streams of education along with Science and Arts.If you are opting for Commerce after 10th, Business, Marketing, Economics, Accountancy, Communication amongst others. Further, this stream is filled with rewarding and high-paying jobs such as Company Secretary, Chartered Accountant, Financial Advisor, Investment Banker etc</p>
              <!-- <button type="button" class="btn btn-success">login</button> -->
              <a href="#" class="link-color">Exam >></a>
            </div>
          </div>
          <div class="card sub_items">
            <div class="card-body">
                <h5>5.  Vocational Courses</h5>
              <p class="card-text">Studying professional courses such as Fashion Designing, Nursing are included in this stream.Only a few state boards teach vocational streams after the 10th. However, students have to join a professional institute after class 10th examination instead of the 12th. The duration of these courses can be of 3 months, 6 months, or 1 year as per the requirement and student's preference.</p>
              <!-- <button type="button" class="btn btn-success">login</button> -->
              <a href="#" class="link-color">Exam >></a>
            </div>
          </div>
          <div class="card sub_items">
            <div class="card-body">
                <h5>6. B.Ed</h5>
              <p class="card-text">Many consider teaching to be one of the noblest professions in India. In order to enter into a teaching profession at the school level, it is necessary to have a B.Ed course. The B.Ed syllabus is designed to help the candidates not only gain knowledge about the different teaching methods but also gain the other soft skills such as counseling to understand the psyche of the students. </p>
              <!-- <button type="button" class="btn btn-success">login</button> -->
              <a href="#" class="link-color">Exam >></a>
            </div>
          </div>
          
        </div>
      </div>
    
</body>