.head{
    height: 300px;
    width: 100%;
    background: linear-gradient(rgba(4,10,44,0.7),rgba(4,10,44,0.7)), url('https://www.lingholic.com/wp-content/uploads/2013/01/study.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    /* box-shadow: 1px 2px 3px rgba(0,0,0,.5); */
}

.head-text{
    position: absolute;
    /* color: #040a2c; */
    color: white;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    font-size: 60px;
    font-weight: 400px;
    font-family: "Raleway",sans-serif;
}

.breadcrumb {
    margin-top: 40px;
    background-color: transparent;
    padding: 0;
    /* justify-content: center; */
    margin-top: 200px;
    margin-left: 45%;
    position: absolute;
  }
  
  .breadcrumb li {
    color: white;
    font-family: "Josefin Sans", sans-serif;
  }
  
  .breadcrumb-item a {
    font-weight: 600;
    font-size: 16px;
    position: relative;
    z-index: 2;
    color: #2ecc71;
  }
  
  .breadcrumb-item.active {
    font-weight: 600;
    color: #2ecc71;
    font-size: 16px;
    position: relative;
    z-index: 2;
  }
  
  .breadcrumb-item.active::before {
    content: "/";
    font-weight: 600;
    color: #2ecc71;
    font-size: 16px;
    left: 0;
  }

  .preloader {
    position: fixed;
    left: 0;
    width: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: #2ecc71;
    z-index: 9999999;
  }
  
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .book {
    border: 4px solid #FFFFFF;
    width: 60px;
    height: 45px;
    perspective: 150px;
  }
  
  .page {
    display: block;
    width: 30px;
    height: 45px;
    border: 4px solid #FFFFFF;
    border-left: 1px solid #2ecc71;
    margin: 0;
    position: absolute;
    right: -4px;
    top: -4px;
    overflow: hidden;
    background: #2ecc71;
    transform-style: preserve-3d;
    -webkit-transform-origin: left center;
    transform-origin: left center;
  }
  
  .book .page:nth-child(1) {
    -webkit-animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 0.6s infinite;
    animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 0.6s infinite;
  }
  
  .book .page:nth-child(2) {
    -webkit-animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 0.45s infinite;
    animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 0.45s infinite;
  }
  
  .book .page:nth-child(3) {
    -webkit-animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 0.2s infinite;
    animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 0.2s infinite;
  }
  
  /* Page turn */
@-webkit-keyframes pageTurn {
    0% {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
  
    20% {
      background: #2ecc71;
    }
  
    40% {
      background: #2ecc71;
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
    }
  
    100% {
      background: #2ecc71;
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
    }
  }
  @keyframes pageTurn {
    0% {
      transform: rotateY(0deg);
    }
  
    20% {
      background: #2ecc71;
    }
  
    40% {
      background: #2ecc71;
      transform: rotateY(-180deg);
    }
  
    100% {
      background: #2ecc71;
      transform: rotateY(-180deg);
    }
  }
  