<!DOCTYPE html>
<html lang="en">
<head>
  <title>Procheiver</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/aa64bf530b.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="index.css" rel="stylesheet">
</head>
<body>
  <div id="preloader">
  </div>  
  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/34iRPHalw68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen hidden></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/34iRPHalw68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen hidden></iframe> -->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/34iRPHalw68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen hidden></iframe> 
  <nav class="navbar navbar-expand-sm  navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="procheiver-logo.png" height="40px" width="140px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catagories.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subject.html">Subjects</a>
          </li>    
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Exam</a>
          </li>     -->
          <li class="nav-item">
            <a class="nav-link" href="contact.php">Contact-us</a>
          </li>   
          <li class="nav-item">
            <a href="login/index.php">
              <button type="button" class="btn btn-success">login</button>
            </a>
          </li>   
          <li class="nav-item">
            <a href="login/index.php">
              <button type="button" class="btn btn-success">signup</button>
            </a>
          </li> 
        </ul>
        <!-- <div class="btns">
            <button type="button" class="btn btn-success">login</button>
            <button type="button" class="btn btn-success">signup</button>
        </div> -->
      </div>
      <!-- <div class="btns">
          <button type="button" class="btn btn-success">login</button>
          <button type="button" class="btn btn-success">signup</button>
      </div> -->
    </div>
  </nav>
  <div class="section">
      <div class="container main">
          <h1>Welcome to Procheivers</h1>
          <h3>On The Way To Success..!</h3>
      </div>
  </div>
  <div class="container section1">
    <div class="card">
      <div class="card-body">
          <h3>Get Support</h3>
          <h5>Support & Service</h5>
        <p class="card-text">Our Support team are at your service. If need anything, request or support! We are available for You!</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
          <h3>Attend Your Examination</h3>
          <h5>Subject & Resources</h5>
        <p class="card-text">Choose your subject and question bank with lots of questions. And get ready to give the exam. The random questions you you will get in your exams.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
          <h3>Join Us</h3>
          <h5>Welcome to the Procheivers</h5>
        <p class="card-text">Join to our procheivers community. Get the latest update and Our support team are always by your side and provide you with the best possible support!</p>
      </div>
    </div>
  </div>

  <div class="container section2">
    <h2>Our Most Popular Subjects</h2>
    <div class="container sub_space">
      <div class="card sub_items">
        <div class="card-body">
          <h5>1. Database Management system</h5>
          <p class="card-text">A database management system (DBMS) is system software for creating and managing databases.</p>
          <!-- <button type="button" class="btn btn-success">login</button> -->
          <a href="#" class="link-color">Exam >></a>
        </div>
      </div>
      <div class="card sub_items">
        <div class="card-body">
          <h5>2. Object Oriented Programming</h5>
          <p class="card-text">The object-oriented programming is basically a computer programming design philosophy that organizes models software design around data.</p>
          <!-- <button type="button" class="btn btn-success">login</button> -->
          <a href="#" class="link-color">Exam >></a>
        </div>
      </div>
      <div class="card sub_items">
        <div class="card-body">
          <h5>3. Data Structure</h5>
          <p class="card-text">A data structure is a storage that is used to store and organize data.It is also used for processing, retrieving, and storing data.</p>
          <!-- <button type="button" class="btn btn-success">login</button> -->
          <a href="#" class="link-color">Exam >></a>
        </div>
      </div><br>
      <div class="card sub_items">
        <div class="card-body">
            <h5>4. Web Programming </h5>
          <p class="card-text">Web development refers to the creating, building, and maintaining of websites as well as database management.</p>
          <!-- <button type="button" class="btn btn-success">login</button> -->
          <a href="#" class="link-color">Exam >></a>
        </div>
      </div>
      <div class="card sub_items">
        <div class="card-body">
            <h5>5. Microprocessor Architecture</h5>
          <p class="card-text"> A microprocessor is nothing but the Central Processing Unit of a computer that has been constructed on a single chip.</p>
          <!-- <button type="button" class="btn btn-success">login</button> -->
          <a href="#" class="link-color">Exam >></a>
        </div>
      </div>
      <div class="card sub_items">
        <div class="card-body">
            <h5>6. Core Java</h5>
          <p class="card-text">Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.</p>
          <!-- <button type="button" class="btn btn-success">login</button> -->
          <a href="#" class="link-color">Exam >></a>
        </div>
      </div>
      <div class="card sub_items">
        <div class="card-body">
            <h5>7. Operating System</h5>
          <p class="card-text">Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.</p>
          <!-- <button type="button" class="btn btn-success">login</button> -->
          <a href="#" class="link-color">Exam >></a>
        </div>
      </div>
      <div class="card sub_items">
        <div class="card-body">
            <h5>8. Python Programming</h5>
          <p class="card-text">Python is a general purpose, dynamic, high-level, and interpreted programming language, supports OOPs to develop applications.</p>
          <!-- <button type="button" class="btn btn-success">login</button> -->
          <a href="#" class="link-color">Exam >></a>
        </div>
      </div>
      <div class="card sub_items">
        <div class="card-body">
            <h5>9. Computer Networks</h5>
          <p class="card-text">A computer network is a set of devices connected through links capable of sending or receiving the data. </p>
          <!-- <button type="button" class="btn btn-success">login</button> -->
          <a href="#" class="link-color">Exam >></a>
        </div>
      </div>
    </div>
  </div>

  <div id="sect3-h2">
    <h2>What Client’s Say About Us</h2>
  </div>
  <div class="container-fluid section3">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-caption">
            <p>This such a honest, decent and reliable site i love it. 
              This Site has a unique feel, thanks to the the maker. 
              Thanks so much! You were an EXCELLENT!
            </p>
            <img src="https://images.pexels.com/photos/4946649/pexels-photo-4946649.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div id="image-caption">Prajakta Gawde</div>
          </div>   
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <p>Very informative professional site, hope to have the opportunity to see more subject.
               Nice experience from here and great work.
            </p>
            <img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg" class="img-fluid">
            <div id="image-caption">Nikhil Bhosale</div>
          </div>   
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <p>The design is very  consistent  throughout all of the pages- clean and
              easy to read.The layout is very  clean,  but also kind of bland. Well done!
            </p>
            <img src="https://images.pexels.com/photos/3785104/pexels-photo-3785104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
            <div id="image-caption">Raj Kadge</div>
          </div>   
        </div>
      </div>
      <button class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
        <i class='fas fa-arrow-left'></i>
      </button>
      <button class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
        <i class='fas fa-arrow-right'></i>
      </button>
    </div>
  </div>
  
  <div class="section4">
    <h2>Why ExaLab Is Best</h2>
    <div class="sect-timeline">
      <ul class="timeline">
        <!-- Item 1 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="hexa"></span>
              <span class="flag">Choose Your Own Category</span>
            </div>
            <div class="desc">Choose the exam category based on your subject. This helps you typically differentiate between subjects that are essential for studying a particular course and subjects.</div>
          </div>
        </li>
        <!-- Item 2 -->
        <li>
          <div class="direction-l">
            <div class="flag-wrapper">
              <span class="hexa"></span>
              <span class="flag">Select The Preferable Subject</span>
            </div>
            <div class="desc">The aim of this to help you see things more clearly and get a good impression of the possible options, whether you have your heart set on a particular career path or not.</div>
          </div>
        </li>
        <!-- Item 3 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="hexa"></span>
              <span class="flag">Attend The Examination</span>
            </div>
            <div class="desc">On a good thing, Here you can give an online exam that is required based on your preferable subject. This is too easy, you just need to register and get ready for the exam.</div>
          </div>
        </li>
        <!-- Item 4 -->
        <li>
          <div class="direction-l">
            <div class="flag-wrapper">
              <span class="hexa"></span>
              <span class="flag">Get Your Result Fast</span>
            </div>
            <div class="desc">After finished your examination, you can get your result very easily. Go to your dashboard and see the result of the examination you attend. Isn't so easy!</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <img src="procheiver-logo.png" height="100px;">
      <p>We Will Open The World Of Knowledge For You! This is the latest online examination system you will ever need! With our easy online exam site, you will set up your own engaging exams that fit any kind of difficulty level and be a learning expert.</p>
      <ul class="socials">
        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2023 procheivers. designed by <span>procheivers</span><span class="right">Privacy Policy</span><span class="right">Terms & Conditions</span></p>
    </div>
  </footer>
  <script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load",function(){
    loader.style.display = "none";})
  </script>
</body>
</html>