<!DOCTYPE html>
<html lang="en">
<head>
  <title>procheiver</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/aa64bf530b.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="index.css" rel="stylesheet">
  <link href="subject.css" rel="stylesheet">
</head>
<body>
    <div class="head">
        <div class="head-text">
            <i class="fa-solid fa-book"></i>
            All Subject
        </div>
        <div class="breadcrumb-area">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">All subjects</li>
                </ol>
            </nav>
        </div>

    </div>
    <div class="container section2">
      <h2>Our Most Popular Subjects</h2>
      <div class="container sub_space">
        <div class="card sub_items">
          <div class="card-body">
            <h5>1. Database Management system</h5>
            <p class="card-text">A database management system (DBMS) is system software for creating and managing databases.</p>
            <!-- <button type="button" class="btn btn-success">login</button> -->
            <a href="#" class="link-color">Exam >></a>
          </div>
        </div>
        <div class="card sub_items">
          <div class="card-body">
            <h5>2. Object Oriented Programming</h5>
            <p class="card-text">The object-oriented programming is basically a computer programming design philosophy that organizes models software design around data.</p>
            <!-- <button type="button" class="btn btn-success">login</button> -->
            <a href="#" class="link-color">Exam >></a>
          </div>
        </div>
        <div class="card sub_items">
          <div class="card-body">
            <h5>3. Data Structure</h5>
            <p class="card-text">A data structure is a storage that is used to store and organize data.It is also used for processing, retrieving, and storing data.</p>
            <!-- <button type="button" class="btn btn-success">login</button> -->
            <a href="#" class="link-color">Exam >></a>
          </div>
        </div><br>
        <div class="card sub_items">
          <div class="card-body">
              <h5>4. Web Programming </h5>
            <p class="card-text">Web development refers to the creating, building, and maintaining of websites as well as database management.</p>
            <!-- <button type="button" class="btn btn-success">login</button> -->
            <a href="#" class="link-color">Exam >></a>
          </div>
        </div>
        <div class="card sub_items">
          <div class="card-body">
              <h5>5. Microprocessor Architecture</h5>
            <p class="card-text"> A microprocessor is nothing but the Central Processing Unit of a computer that has been constructed on a single chip.</p>
            <!-- <button type="button" class="btn btn-success">login</button> -->
            <a href="#" class="link-color">Exam >></a>
          </div>
        </div>
        <div class="card sub_items">
          <div class="card-body">
              <h5>6. Core Java</h5>
            <p class="card-text">Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.</p>
            <!-- <button type="button" class="btn btn-success">login</button> -->
            <a href="#" class="link-color">Exam >></a>
          </div>
        </div>
        <div class="card sub_items">
          <div class="card-body">
              <h5>7. Operating System</h5>
            <p class="card-text">Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.</p>
            <!-- <button type="button" class="btn btn-success">login</button> -->
            <a href="#" class="link-color">Exam >></a>
          </div>
        </div>
        <div class="card sub_items">
          <div class="card-body">
              <h5>8. Python Programming</h5>
            <p class="card-text">Python is a general purpose, dynamic, high-level, and interpreted programming language, supports OOPs to develop applications.</p>
            <!-- <button type="button" class="btn btn-success">login</button> -->
            <a href="#" class="link-color">Exam >></a>
          </div>
        </div>
        <div class="card sub_items">
          <div class="card-body">
              <h5>9. Computer Networks</h5>
            <p class="card-text">A computer network is a set of devices connected through links capable of sending or receiving the data. </p>
            <!-- <button type="button" class="btn btn-success">login</button> -->
            <a href="#" class="link-color">Exam >></a>
          </div>
        </div>
      </div>
    </div>
      
</body>
</html>